{
  "name": "jawbreaker",
  "subtitle": "jawbreaker",
  "description": "jawbreaker for KaiOS",
  "version": "1.0",
  "launch_path": "/jawbreaker.html",
  "type": "privileged",
  "origin": "app://kai.michael.jawbreaker",
  "icons": {
    "120": "/img/icon120x120.png"
  },
  "developer": {
    "name": "michael_eddy",
    "url": "https://github.com/michael-eddy"
  },
  "fullscreen": true,
  "ime_default_softkey_bar": true,
  "theme_color": "#00FF00",
  "default_locale": "zh-CN",
  "locales": {
    "zh-CN": {
      "name": "jawbreaker",
      "subtitle": "jawbreaker",
      "description": "jawbreaker for KaiOS"
    }
  }
}